{
  "name": "ft-transcendence-api",
  "version": "1.0.0",
  "description": "Fastify API server for ft_transcendence",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "fastify": "^4.24.3",
    "@fastify/cors": "^8.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}